{
  "name": "cobplanner",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Cob Cannon Reuse Calculator for Plants vs Zombies",
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vueuse/core": "^13.5.0",
    "logic-solver": "^2.0.1",
    "vite": "^7.0.2",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^18.0.1",
    "vitest": "^3.2.4"
  }
}
